ALLOWED_ORIGINS=

# Database credentials
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_NAME=

# Prisma connection string
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Firebase credentials
FIREBASE_PROJECT_ID=        
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Elasticsearch credentials
ELASTICSEARCH_HOST=
